# jbosgi-repository

./: pom.xml
aether-plugin/: pom.xml
api/: pom.xml
api/src/main/java/org/jboss/osgi/repository/: ArtifactCoordinates.java  ArtifactHandler.java  ArtifactProviderPlugin.java  AttributeValueHandler.java  MavenCoordinates.java  MavenResourceHandler.java  Namespace100.java  RepositoryCachePlugin.java  RepositoryConstants.java  RepositoryContentHelper.java  RepositoryLogger.java  RepositoryMessages.java  RepositoryNamespace.java  RepositoryProcessor.java  RepositoryReader.java  RepositoryRequirementBuilder.java  RepositoryResolutionException.java  RepositoryResourceBuilder.java  RepositoryStorage.java  RepositoryStorageException.java  RepositoryStorageFactory.java  RepositoryWriter.java  RepositoryXMLReader.java  RepositoryXMLWriter.java  RequirementBuilder.java  ResourceBuilder.java  URLBasedResource.java  URLBasedResourceBuilder.java  URLResource.java  URLResourceBuilderFactory.java  XCachingRepository.java  XContentCapability.java  XPersistentRepository.java  XRepository.java  XRequirementBuilder.java
api/src/main/java/org/jboss/osgi/repository/internal/: AbstractRepositoryCache.java  AbstractRequirementBuilder.java  AbstractResourceBuilder.java  NotImplementedException.java
api/src/main/java/org/jboss/osgi/repository/spi/: AbstractCachingRepository.java  AbstractPersistentRepository.java  AbstractRepository.java  AbstractRepositoryCachePlugin.java  AbstractRepositoryCapability.java  AbstractRepositoryProcessor.java  AbstractRepositoryRequirementBuilder.java  AbstractRepositoryResourceBuilder.java  AggregatingRepository.java  DefaultRepositoryStorage.java  DefaultStorageRepository.java  FileBasedRepositoryStorage.java  MavenDelegateRepository.java  MavenIdentityRepository.java  MemoryRepositoryStorage.java  SecurityActions.java
api/src/main/java/org/osgi/service/repository/: AndExpression.java  ContentNamespace.java  ExpressionCombiner.java  Repository.java  RequirementBuilder.java  package-info.java
api/src/test/java/org/jboss/test/osgi/repository/: AbstractRepositoryTest.java  AbstractResourcesReaderTestCase.java  AbstractResourcesWriterTestCase.java  ExpressionCombinerTestCase.java  FileBasedRepositoryStorageTestCase.java  MavenDelegateRepositoryTestCase.java  MavenIdentityRepositoryTestCase.java  MavenRepositoryTestCase.java  MavenResourceHandlerTestCase.java  MemoryRepositoryStorageTestCase.java  PersistentRepositoryTestCase.java  RepositoryReaderTestCase.java  RequirementBuilderTestCase.java  SampleRepositoryReaderTestCase.java  SampleRepositoryWriterTestCase.java
bundle/: pom.xml
bundle/src/main/java/org/jboss/osgi/repository/internal/: BundleLocalCache.java  RepositoryActivator.java  RepositoryImpl.java  SimpleArtifactHandler.java  SimpleArtifactProvider.java
bundle/src/test/java/org/jboss/test/osgi/repository/: ShrinkwrapDelegateTestCase.java  SimpleArtifactProviderTestCase.java
core/: pom.xml
core/src/main/java/org/jboss/osgi/repository/: AttributeValueHandler.java  RepositoryContentHelper.java  RepositoryLogger.java  RepositoryMessages.java  RepositoryResolutionException.java  RepositoryStorage.java  RepositoryStorageException.java  RepositoryXMLWriter.java  ResourceInstaller.java  URLResourceBuilderFactory.java  XPersistentRepository.java  XRepository.java  XRepositoryBuilder.java
core/src/main/java/org/jboss/osgi/repository/core/: FileBasedRepositoryCachePlugin.java  FileBasedRepositoryStorage.java  MavenArtifactProvider.java  MavenArtifactRepository.java  MavenRepository.java  RepositoryImpl.java  RepositoryLogger.java  RepositoryMessages.java  RepositoryReaderFactory.java  RepositoryXMLReaderImpl.java  SecurityActions.java  TrackingArtifactProvider.java  URLBasedResourceBuilder.java  XRepositoryBuilder.java
core/src/main/java/org/jboss/osgi/repository/impl/: ExpressionCombinerImpl.java  RequirementBuilderImpl.java
core/src/main/java/org/jboss/osgi/repository/internal/: ExpressionCombinerImpl.java  RequirementBuilderImpl.java
core/src/main/java/org/jboss/osgi/repository/spi/: AbstractContentCapability.java  AbstractPersistentRepository.java  AbstractRepository.java  AbstractResourceInstaller.java  FileBasedRepositoryStorage.java  MavenIdentityRepository.java  MemoryRepositoryStorage.java  ModuleIdentityRepository.java  SecurityActions.java
core/src/main/java/org/osgi/annotation/versioning/: ConsumerType.java  ProviderType.java  Version.java
core/src/main/java/org/osgi/service/repository/: NotExpression.java  OrExpression.java  Repository.java  RepositoryContent.java  RequirementExpression.java  SimpleRequirementExpression.java
core/src/main/java/org/osgi/util/function/: Function.java
core/src/main/java/org/osgi/util/promise/: Deferred.java
core/src/test/java/org/jboss/test/osgi/repository/: AbstractRepositoryTest.java  AbstractResourcesReaderTestCase.java  AbstractResourcesWriterTestCase.java  AttributeValueTestCase.java  CachingRepositoryTestCase.java  DefaultRepositoryStorageTestCase.java  FileBasedRepositoryStorageTestCase.java  FileRepositoryStorageTestCase.java  MavenArtifactProviderTestCase.java  MavenArtifactRepositoryTestCase.java  MavenIdentityRepositoryTestCase.java  MavenRepositoryTestCase.java  MemoryRepositoryStorageTestCase.java  ModuleIdentityRepositoryTestCase.java  PersistentRepositoryTestCase.java  RepositoryReaderTestCase.java  RepositoryTestCase.java  RepositoryWriterTestCase.java  RepositoryXMLReaderTestCase.java  SampleRepositoryReaderTestCase.java
core/src/test/resources/: logging.properties
core/src/test/resources/xml/: abstract-resources.xml  repository-testA.xml  repository-testB.xml  sample-repository.xml
impl/: pom.xml
itests/: pom.xml  pom.xml.versionsBackup
itests/scripts/: assembly-bundles-equinox.xml  assembly-bundles.xml
itests/src/test/resources/: equinox-debug.properties  jboss-osgi-equinox.properties  jboss-osgi-framework.properties  logging.properties
itests/src/test/resources/xml/: test-repository1.xml
maven/: pom.xml
plugins/: pom.xml
plugins/shrinkwrap/: pom.xml
(+23 files in other folders)
