<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  JBossOSGi Repository
  %%
  Copyright (C) 2010 - 2012 JBoss by Red Hat
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.osgi</groupId>
        <artifactId>jbosgi-parent</artifactId>
        <version>1.0.24</version>
    </parent>

    <name>JBossOSGi Repository</name>

    <groupId>org.jboss.osgi.repository</groupId>
    <artifactId>jbosgi-repository-parent</artifactId>
    <packaging>pom</packaging>

    <version>4.0.0.CR1</version>

    <!-- Source -->
    <scm>
        <connection>scm:git:git://github.com/jbosgi/jbosgi-repository.git</connection>
        <developerConnection>scm:git:git@github.com:jbosgi/jbosgi-repository.git</developerConnection>
        <url>http://github.com/jbosgi/jbosgi-repository</url>
      <tag>4.0.0.CR1</tag>
  </scm>

    <!-- Licenses -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- Properties -->
    <properties>
        <version.jboss.arquillian.core>1.0.3.Final</version.jboss.arquillian.core>
        <version.jboss.arquillian.osgi>2.0.0.CR4</version.jboss.arquillian.osgi>
        <version.jboss.logging>3.1.3.GA</version.jboss.logging>
        <version.jboss.logging.processor>1.1.0.Final</version.jboss.logging.processor>
        <version.jboss.logmanager>1.4.1.Final</version.jboss.logmanager>
        <version.jboss.modules>1.2.2.Final</version.jboss.modules>
        <version.jboss.osgi.framework>3.0.2.Final</version.jboss.osgi.framework>
        <version.jboss.osgi.metadata>3.0.0.Final</version.jboss.osgi.metadata>
        <version.jboss.osgi.resolver>4.0.0.Final</version.jboss.osgi.resolver>
        <version.jboss.osgi.spi>4.0.0.Final</version.jboss.osgi.spi>
        <version.jboss.osgi.testing>2.0.0.Final</version.jboss.osgi.testing>
        <version.jboss.shrinkwrap>1.0.0</version.jboss.shrinkwrap>
        <version.junit>4.10</version.junit>
        <version.mockito>1.8.4</version.mockito>
        <version.osgi>5.0.0</version.osgi>
    </properties>

    <!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-container</artifactId>
                <version>${version.jboss.arquillian.core}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-osgi-embedded</artifactId>
                <version>${version.jboss.arquillian.osgi}</version>
            </dependency>
	        <dependency>
	            <groupId>org.jboss.logging</groupId>
	            <artifactId>jboss-logging</artifactId>
	            <version>${version.jboss.logging}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.jboss.logging</groupId>
	            <artifactId>jboss-logging-processor</artifactId>
	            <version>${version.jboss.logging.processor}</version>
	        </dependency>
            <dependency>
                <groupId>org.jboss.logmanager</groupId>
                <artifactId>jboss-logmanager</artifactId>
                <version>${version.jboss.logmanager}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.modules</groupId>
                <artifactId>jboss-modules</artifactId>
                <version>${version.jboss.modules}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.framework</groupId>
                <artifactId>jbosgi-framework-core</artifactId>
                <version>${version.jboss.osgi.framework}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.metadata</groupId>
                <artifactId>jbosgi-metadata</artifactId>
                <version>${version.jboss.osgi.metadata}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.resolver</groupId>
                <artifactId>jbosgi-resolver-api</artifactId>
                <version>${version.jboss.osgi.resolver}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.spi</groupId>
                <artifactId>jbosgi-spi</artifactId>
                <version>${version.jboss.osgi.spi}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.testing</groupId>
                <artifactId>jbosgi-testing</artifactId>
                <version>${version.jboss.osgi.testing}</version>
            </dependency>
	        <dependency>
	            <groupId>org.jboss.shrinkwrap</groupId>
	            <artifactId>shrinkwrap-impl-base</artifactId>
	            <version>${version.jboss.shrinkwrap}</version>
	        </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${version.osgi}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.mockito}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseName>apache_v2</licenseName>
                    <inceptionYear>2010</inceptionYear>
                    <roots>
                        <root>${basedir}</root>
                    </roots>
                    <excludes>
                        <exclude>target/**</exclude>
                        <exclude>api/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>build-helper-maven-plugin</artifactId>
                                        <versionRange>[1.7,)</versionRange>
                                        <goals><goal>parse-version</goal></goals>
                                    </pluginExecutionFilter>
                                    <action><ignore /></action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <!-- Modules -->
    <modules>
        <module>core</module>
        <module>bundle</module>
        <module>itests</module>
        <module>tck</module>
    </modules>

</project>
