<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- JBoss, the OpenSource J2EE webOS                                       -->
<!--                                                                        -->
<!-- Distributable under LGPL license.                                      -->
<!-- See terms of license at http://www.gnu.org.                            -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.osgi.repository</groupId>
        <artifactId>jbosgi-repository-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <name>JBossOSGi Repository: Plugin</name>

    <groupId>org.jboss.osgi.repository</groupId>
    <artifactId>jbosgi-repository-plugins</artifactId>
    <packaging>pom</packaging>

    <!-- Modules -->
    <modules>
        <module>shrinkwrap</module>
    </modules>

</project>
