<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- JBoss, the OpenSource J2EE webOS                                       -->
<!--                                                                        -->
<!-- Distributable under LGPL license.                                      -->
<!-- See terms of license at http://www.gnu.org.                            -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.osgi.repository</groupId>
        <artifactId>jbosgi-repository-parent</artifactId>
        <version>1.1.0.CR3-SNAPSHOT</version>
    </parent>

    <name>JBossOSGi Repository: Bundle</name>

    <artifactId>jbosgi-repository</artifactId>
    <packaging>bundle</packaging>

    <!-- Properties -->
    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.osgi.repository</groupId>
            <artifactId>jbosgi-repository-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- OSGi Dependencies -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.enterprise</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${bundle.version}</Bundle-Version>
                        <Bundle-Activator>org.jboss.osgi.repository.internal.RepositoryActivator</Bundle-Activator>
                        <Import-Package>
                            org.jboss.logging;version="[3.0,4.0)",
                            org.jboss.osgi.metadata;version="[2.0,3.0)",
                            org.jboss.osgi.repository;version="[1.0,2.0)",
                            org.jboss.osgi.repository.spi;version="[1.0,2.0)",
                            org.jboss.osgi.resolver;version="[2.0,3.0)",
                            org.jboss.osgi.resolver.spi;version="[2.0,3.0)",
                            org.osgi.framework;version="[1.5,2.0)",
                            org.osgi.framework.wiring;version="[1.0,2.0)",
                            org.osgi.resource;version="[1.0,2.0)",
                            org.osgi.service.repository;version="[1.0,2.0)",
                            org.osgi.service.resolver;version="[1.0,2.0)",
                            org.osgi.util.tracker;version="[1.4,2.0)",
                            !javax.security.auth.x500
                        </Import-Package>
                        <Embed-Dependency>
                            jbosgi-repository-core;inline=true,
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
