<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- JBoss, the OpenSource J2EE webOS                                       -->
<!--                                                                        -->
<!-- Distributable under LGPL license.                                      -->
<!-- See terms of license at http://www.gnu.org.                            -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>JBossOSGi Repository: Integration Tests</name>
    <artifactId>jbosgi-repository-itests</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.jboss.osgi.repository</groupId>
        <artifactId>jbosgi-repository-parent</artifactId>
        <version>1.3.0.Beta5-SNAPSHOT</version>
    </parent>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.jboss.osgi.repository</groupId>
            <artifactId>jbosgi-repository-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.osgi.repository</groupId>
            <artifactId>jbosgi-repository</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-osgi-embedded</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.osgi.testing</groupId>
            <artifactId>jbosgi-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <jboss.osgi.framework.properties>${jboss.osgi.framework.properties}</jboss.osgi.framework.properties>
                        <test.archive.directory>${project.build.directory}/test-libs</test.archive.directory>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<profiles>
		<profile>
			<id>equinox</id>
			<activation>
				<property>
					<name>framework</name>
					<value>equinox</value>
				</property>
			</activation>
			<properties>
				<jboss.osgi.framework.properties>jboss-osgi-equinox.properties</jboss.osgi.framework.properties>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jboss.osgi.equinox</groupId>
					<artifactId>jboss-osgi-equinox</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>bundles</id>
								<phase>test-compile</phase>
								<goals>
									<goal>directory-single</goal>
								</goals>
								<configuration>
									<finalName>test-libs</finalName>
									<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptors>
										<descriptor>scripts/assembly-bundles-equinox.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>jboss</id>
			<activation>
				<property>
					<name>!framework</name>
				</property>
			</activation>
			<properties>
				<jboss.osgi.framework.properties>jboss-osgi-framework.properties</jboss.osgi.framework.properties>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jboss.osgi.framework</groupId>
					<artifactId>jbosgi-framework-core</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>bundles</id>
								<phase>test-compile</phase>
								<goals>
									<goal>directory-single</goal>
								</goals>
								<configuration>
									<finalName>test-libs</finalName>
									<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptors>
										<descriptor>scripts/assembly-bundles.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
