<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  JBossOSGi Repository
  %%
  Copyright (C) 2010 - 2012 JBoss by Red Hat
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<!-- 
  Set these VM properties in your IDE debugger 
  
  -Djava.util.logging.manager=org.jboss.logmanager.LogManager
  -Dtest.archive.directory=${workspace_loc:jbosgi-repository-itests/target}/test-libs
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>JBossOSGi Repository: Integration Tests</name>
    <artifactId>jbosgi-repository-itests</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.jboss.osgi.repository</groupId>
        <artifactId>jbosgi-repository-parent</artifactId>
        <version>3.0.0.Final</version>
    </parent>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.jboss.osgi.repository</groupId>
            <artifactId>jbosgi-repository-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-osgi-embedded</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.osgi.testing</groupId>
            <artifactId>jbosgi-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.osgi.resolver</groupId>
            <artifactId>jbosgi-resolver-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.osgi.spi</groupId>
            <artifactId>jbosgi-spi</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.osgi.repository</groupId>
            <artifactId>jbosgi-repository-bundle</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <jboss.osgi.framework.properties>${jboss.osgi.framework.properties}</jboss.osgi.framework.properties>
                        <test.archive.directory>${project.build.directory}/test-libs</test.archive.directory>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<profiles>
		<profile>
			<id>equinox</id>
			<activation>
				<property>
					<name>framework</name>
					<value>equinox</value>
				</property>
			</activation>
			<properties>
				<jboss.osgi.framework.properties>jboss-osgi-equinox.properties</jboss.osgi.framework.properties>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jboss.osgi.equinox</groupId>
					<artifactId>jboss-osgi-equinox</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>bundles</id>
								<phase>test-compile</phase>
								<goals>
									<goal>directory-single</goal>
								</goals>
								<configuration>
									<finalName>test-libs</finalName>
									<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptors>
										<descriptor>scripts/assembly-bundles-equinox.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>jboss</id>
			<activation>
				<property>
					<name>!framework</name>
				</property>
			</activation>
			<properties>
				<jboss.osgi.framework.properties>jboss-osgi-framework.properties</jboss.osgi.framework.properties>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jboss.osgi.framework</groupId>
					<artifactId>jbosgi-framework-core</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>bundles</id>
								<phase>test-compile</phase>
								<goals>
									<goal>directory-single</goal>
								</goals>
								<configuration>
									<finalName>test-libs</finalName>
									<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptors>
										<descriptor>scripts/assembly-bundles.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
