<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- JBoss, the OpenSource J2EE webOS                                       -->
<!--                                                                        -->
<!-- Distributable under LGPL license.                                      -->
<!-- See terms of license at http://www.gnu.org.                            -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.osgi.repository</groupId>
        <artifactId>jbosgi-repository-parent</artifactId>
        <version>1.1.0.CR2</version>
    </parent>

    <name>JBossOSGi Repository: API</name>
    <artifactId>jbosgi-repository-api</artifactId>
    <packaging>bundle</packaging>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.jboss.osgi.resolver</groupId>
            <artifactId>jbosgi-resolver-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${bundle.version}</Bundle-Version>
                        <Export-Package>
                            org.jboss.osgi.repository;version=${bundle.version},
                            org.jboss.osgi.repository.spi;version=${bundle.version},
                            org.osgi.service.repository;version=1.0,
                        </Export-Package>
                        <Import-Package>
                            org.jboss.logging;version="[3.0,4.0)",
                            org.jboss.modules;version="[1.0,2.0);resolution:=optional",
                            org.jboss.osgi.metadata;version="[2.0,3.0)",
                            org.jboss.osgi.resolver;version="[2.0,3.0)",
                            org.jboss.osgi.resolver.spi;version="[2.0,3.0)",
                            org.osgi.framework;version="[1.5,2.0)",
                            org.osgi.resource;version="[1.0,2.0]"
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
